ENr223	VEGA_Known	exon	371240	371647	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon1";
ENr223	VEGA_Known	CDS	371398	371647	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon1";
ENr223	VEGA_Known	exon	374181	374236	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon2";
ENr223	VEGA_Known	CDS	374181	374236	.	+	2	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon2";
ENr223	VEGA_Known	exon	376726	376855	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon3";
ENr223	VEGA_Known	CDS	376726	376855	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon3";
ENr223	VEGA_Known	exon	378351	378482	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon4";
ENr223	VEGA_Known	CDS	378351	378482	.	+	2	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon4";
ENr223	VEGA_Known	exon	381182	381263	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon5";
ENr223	VEGA_Known	CDS	381182	381263	.	+	2	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon5";
ENr223	VEGA_Known	exon	382171	382327	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon6";
ENr223	VEGA_Known	CDS	382171	382327	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon6";
ENr223	VEGA_Known	exon	382856	382974	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon7";
ENr223	VEGA_Known	CDS	382856	382974	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon7";
ENr223	VEGA_Known	exon	383997	384107	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon8";
ENr223	VEGA_Known	CDS	383997	384107	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon8";
ENr223	VEGA_Known	exon	384452	384593	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon9";
ENr223	VEGA_Known	CDS	384452	384593	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon9";
ENr223	VEGA_Known	exon	385740	385840	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon10";
ENr223	VEGA_Known	CDS	385740	385840	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon10";
ENr223	VEGA_Known	exon	388697	388784	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon11";
ENr223	VEGA_Known	CDS	388697	388784	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon11";
ENr223	VEGA_Known	exon	390150	390277	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon12";
ENr223	VEGA_Known	CDS	390150	390277	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon12";
ENr223	VEGA_Known	exon	390462	390571	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon13";
ENr223	VEGA_Known	CDS	390462	390571	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon13";
ENr223	VEGA_Known	exon	391040	391178	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon14";
ENr223	VEGA_Known	CDS	391040	391178	.	+	2	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon14";
ENr223	VEGA_Known	exon	391989	392076	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon15";
ENr223	VEGA_Known	CDS	391989	392076	.	+	1	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon15";
ENr223	VEGA_Known	exon	392605	392743	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon16";
ENr223	VEGA_Known	CDS	392605	392718	.	+	0	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP11-398K22.1-001-exon16";
ENr223	VEGA_Known	exon	393679	394061	.	+	.	transcript_id "RP11-398K22.1-001"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-001-exon17";
ENr223	VEGA_Known	exon	371386	371647	.	+	.	transcript_id "RP11-398K22.1-003"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-003-exon1";
ENr223	VEGA_Known	exon	374181	374486	.	+	.	transcript_id "RP11-398K22.1-003"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-003-exon2";
ENr223	VEGA_Known	exon	383457	383500	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon1";
ENr223	VEGA_Known	exon	383997	384107	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon2";
ENr223	VEGA_Known	exon	384452	384593	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon3";
ENr223	VEGA_Known	exon	385740	385840	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon4";
ENr223	VEGA_Known	exon	388697	388784	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon5";
ENr223	VEGA_Known	exon	390150	390277	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon6";
ENr223	VEGA_Known	exon	390462	390499	.	+	.	transcript_id "RP11-398K22.1-002"; gene_id "DDX43"; gene_alias "bA505P4.1"; exon_id "RP11-398K22.1-002-exon7";
