chr6:74104285:74127292:1	PIntron	exon	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	5UTR	74104285	74104628	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	start_codon	74104629	74104631	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74104629	74104878	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74107412	74107467	0	+	2	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74109957	74110086	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74111582	74111713	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74111582	74111713	0	+	2	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74114413	74114494	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74114413	74114494	0	+	2	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74115402	74115558	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74115402	74115558	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74116087	74116205	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74116087	74116205	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74117228	74117338	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74117683	74117824	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74118971	74119071	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74121928	74122015	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74121928	74122015	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74123381	74123508	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74123381	74123508	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74123693	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74123693	74123802	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74124271	74124409	0	+	2	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74125220	74125307	0	+	1	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74125836	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	CDS	74125836	74125946	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	stop_codon	74125947	74125949	0	+	0	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	3UTR	74125950	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	3UTR	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.1";
chr6:74104285:74127292:1	PIntron	exon	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74111582	74111713	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74111582	74111713	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74114413	74114494	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74114413	74114494	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74115402	74115558	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74115402	74115558	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74116087	74116205	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74116087	74116205	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74121928	74122015	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	5UTR	74121928	74121933	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	start_codon	74121934	74121936	0	+	0	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	CDS	74121934	74122015	0	+	0	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74123381	74123508	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	CDS	74123381	74123508	0	+	2	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74123693	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	CDS	74123693	74123710	0	+	0	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	stop_codon	74123711	74123713	0	+	0	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	3UTR	74123714	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	3UTR	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	3UTR	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74125836	74125911	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	3UTR	74125836	74125911	0	+	.	gene_id "unknown"; transcript_id "unknown.3";
chr6:74104285:74127292:1	PIntron	exon	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	5UTR	74104285	74104628	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	start_codon	74104629	74104631	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74104629	74104878	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74107412	74107467	0	+	2	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74109957	74110086	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74111582	74111713	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74111582	74111713	0	+	2	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74114413	74114494	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74114413	74114494	0	+	2	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74115402	74115558	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74115402	74115558	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74116087	74116205	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74116087	74116205	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74117228	74117338	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74117683	74117824	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74118971	74119071	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74121928	74122015	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74121928	74122015	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74123381	74123508	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74123381	74123508	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74123693	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74123693	74123802	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74124271	74124409	0	+	2	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74125220	74125307	0	+	1	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74125836	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	CDS	74125836	74125946	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	stop_codon	74125947	74125949	0	+	0	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	3UTR	74125950	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74126910	74127071	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	3UTR	74126910	74127071	0	+	.	gene_id "unknown"; transcript_id "unknown.2";
chr6:74104285:74127292:1	PIntron	exon	74116688	74116731	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	5UTR	74116688	74116731	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	5UTR	74117228	74117255	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	start_codon	74117256	74117258	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74117256	74117338	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74117683	74117824	0	+	1	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74118971	74119071	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74121928	74122015	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74121928	74122015	0	+	1	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74123381	74123508	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74123381	74123508	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74123693	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74123693	74123802	0	+	1	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74124271	74124409	0	+	2	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74125220	74125307	0	+	1	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74125836	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	CDS	74125836	74125946	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	stop_codon	74125947	74125949	0	+	0	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	3UTR	74125950	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	3UTR	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.5";
chr6:74104285:74127292:1	PIntron	exon	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	5UTR	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	5UTR	74107412	74107467	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	5UTR	74109957	74110086	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74111582	74111713	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	5UTR	74111582	74111690	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	start_codon	74111691	74111693	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74111691	74111713	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74115402	74115558	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74115402	74115558	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74116087	74116205	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74116087	74116205	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74117228	74117338	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74117228	74117338	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74117683	74117824	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74117683	74117824	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74118971	74119071	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74118971	74119071	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74121928	74122015	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74121928	74122015	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74123381	74123508	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74123381	74123508	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74123693	74123802	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74123693	74123802	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74124271	74124409	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74124271	74124409	0	+	2	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74125220	74125307	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74125220	74125307	0	+	1	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74125836	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	CDS	74125836	74125946	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	stop_codon	74125947	74125949	0	+	0	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	3UTR	74125950	74125974	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	3UTR	74126910	74127289	0	+	.	gene_id "unknown"; transcript_id "unknown.4";
chr6:74104285:74127292:1	PIntron	exon	74104285	74104878	0	+	.	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	5UTR	74104285	74104628	0	+	.	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	start_codon	74104629	74104631	0	+	0	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	CDS	74104629	74104878	0	+	0	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	exon	74107412	74107717	0	+	.	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	CDS	74107412	74107587	0	+	2	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	stop_codon	74107588	74107590	0	+	2	gene_id "unknown"; transcript_id "unknown.7";
chr6:74104285:74127292:1	PIntron	3UTR	74107591	74107717	0	+	.	gene_id "unknown"; transcript_id "unknown.7";
