ENr333	VEGA_Known	exon	288365	288420	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon1";
ENr333	VEGA_Known	CDS	288365	288420	.	+	1	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon2";
ENr333	VEGA_Known	CDS	288558	288628	.	+	2	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon3";
ENr333	VEGA_Known	CDS	288748	288835	.	+	0	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon3";
ENr333	VEGA_Known	exon	289021	289176	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon4";
ENr333	VEGA_Known	CDS	289021	289176	.	+	2	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon4";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon5";
ENr333	VEGA_Known	CDS	293649	293742	.	+	2	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon5";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon6";
ENr333	VEGA_Known	CDS	294748	294913	.	+	1	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon6";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon7";
ENr333	VEGA_Known	CDS	295047	295104	.	+	0	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon7";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon8";
ENr333	VEGA_Known	CDS	301301	301332	.	+	2	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon8";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon9";
ENr333	VEGA_Known	CDS	302290	302386	.	+	0	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon9";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon10";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon10";
ENr333	VEGA_Known	exon	303230	303323	.	+	.	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-017-exon11";
ENr333	VEGA_Known	CDS	303230	303323	.	+	0	transcript_id "RP3-477O4.12-017"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-017-exon11";
ENr333	VEGA_Known	exon	288314	288420	.	+	.	transcript_id "RP3-477O4.12-018"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-018-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-018"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-018-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-018"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-018-exon3";
ENr333	VEGA_Known	exon	289057	289374	.	+	.	transcript_id "RP3-477O4.12-018"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-018-exon4";
ENr333	VEGA_Known	exon	302300	302386	.	+	.	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-008-exon1";
ENr333	VEGA_Known	CDS	302300	302386	.	+	2	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-008-exon1";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-008-exon2";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-008-exon2";
ENr333	VEGA_Known	exon	303134	303366	.	+	.	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-008-exon3";
ENr333	VEGA_Known	CDS	303134	303366	.	+	0	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-008-exon3";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-008-exon4";
ENr333	VEGA_Known	CDS	303451	303506	.	+	1	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-008-exon4";
ENr333	VEGA_Known	exon	303682	303712	.	+	.	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-008-exon5";
ENr333	VEGA_Known	CDS	303682	303712	.	+	2	transcript_id "RP3-477O4.12-008"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "0"; exon_id "RP3-477O4.12-008-exon5";
ENr333	VEGA_Known	exon	288351	288420	.	+	.	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-011-exon1";
ENr333	VEGA_Known	CDS	288351	288420	.	+	0	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-011-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-011-exon2";
ENr333	VEGA_Known	CDS	288558	288628	.	+	2	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-011-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-011-exon3";
ENr333	VEGA_Known	CDS	288748	288835	.	+	0	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-011-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-011-exon4";
ENr333	VEGA_Known	CDS	289057	289176	.	+	2	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-011-exon4";
ENr333	VEGA_Known	exon	289893	290144	.	+	.	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-011-exon5";
ENr333	VEGA_Known	CDS	289893	289900	.	+	2	transcript_id "RP3-477O4.12-011"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-011-exon5";
ENr333	VEGA_Known	exon	301173	301332	.	+	.	transcript_id "RP3-477O4.12-021"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-021-exon1";
ENr333	VEGA_Known	exon	302464	302817	.	+	.	transcript_id "RP3-477O4.12-021"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-021-exon2";
ENr333	VEGA_Known	exon	293724	293742	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon1";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon2";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon3";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon4";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon5";
ENr333	VEGA_Known	exon	302464	302689	.	+	.	transcript_id "RP3-477O4.12-014"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-014-exon6";
ENr333	VEGA_Known	exon	293499	293742	.	+	.	transcript_id "RP3-477O4.12-019"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-019-exon1";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-019"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-019-exon2";
ENr333	VEGA_Known	exon	295047	295218	.	+	.	transcript_id "RP3-477O4.12-019"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-019-exon3";
ENr333	VEGA_Known	exon	288427	288628	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon1";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon2";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon3";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon4";
ENr333	VEGA_Known	exon	294748	294893	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon5";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-012"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-012-exon6";
ENr333	VEGA_Known	exon	288344	288420	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon1";
ENr333	VEGA_Known	exon	288558	288582	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon2";
ENr333	VEGA_Known	exon	293712	293742	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon3";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon4";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon5";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon6";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon7";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon8";
ENr333	VEGA_Known	exon	303230	303316	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon9";
ENr333	VEGA_Known	exon	303701	303891	.	+	.	transcript_id "RP3-477O4.12-002"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-002-exon10";
ENr333	VEGA_Known	exon	302836	303005	.	+	.	transcript_id "RP3-477O4.12-009"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-009-exon1";
ENr333	VEGA_Known	exon	303230	303366	.	+	.	transcript_id "RP3-477O4.12-009"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-009-exon2";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-009"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-009-exon3";
ENr333	VEGA_Known	exon	303682	303707	.	+	.	transcript_id "RP3-477O4.12-009"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-009-exon4";
ENr333	VEGA_Known	exon	288317	288420	.	+	.	transcript_id "RP3-477O4.12-005"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-005-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-005"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-005-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-005"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-005-exon3";
ENr333	VEGA_Known	exon	289057	291641	.	+	.	transcript_id "RP3-477O4.12-005"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-005-exon4";
ENr333	VEGA_Known	exon	301114	301332	.	+	.	transcript_id "RP3-477O4.12-020"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-020-exon1";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-020"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-020-exon2";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-020"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-020-exon3";
ENr333	VEGA_Known	exon	303230	303353	.	+	.	transcript_id "RP3-477O4.12-020"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-020-exon4";
ENr333	VEGA_Known	exon	302867	303366	.	+	.	transcript_id "RP3-477O4.12-016"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-016-exon1";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-016"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-016-exon2";
ENr333	VEGA_Known	exon	303682	303891	.	+	.	transcript_id "RP3-477O4.12-016"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-016-exon3";
ENr333	VEGA_Known	exon	302352	302386	.	+	.	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-015-exon1";
ENr333	VEGA_Known	CDS	302352	302386	.	+	1	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-015-exon1";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-015-exon2";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-015-exon2";
ENr333	VEGA_Known	exon	303212	303366	.	+	.	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-015-exon3";
ENr333	VEGA_Known	CDS	303212	303366	.	+	0	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-015-exon3";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-015-exon4";
ENr333	VEGA_Known	CDS	303451	303506	.	+	1	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-015-exon4";
ENr333	VEGA_Known	exon	303682	303890	.	+	.	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-015-exon5";
ENr333	VEGA_Known	CDS	303682	303761	.	+	2	transcript_id "RP3-477O4.12-015"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-015-exon5";
ENr333	VEGA_Known	exon	288273	288420	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon1";
ENr333	VEGA_Known	CDS	288333	288420	.	+	0	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon2";
ENr333	VEGA_Known	CDS	288558	288628	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon3";
ENr333	VEGA_Known	CDS	288748	288835	.	+	0	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon4";
ENr333	VEGA_Known	CDS	289057	289176	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon4";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon5";
ENr333	VEGA_Known	CDS	293649	293742	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon5";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon6";
ENr333	VEGA_Known	CDS	294748	294913	.	+	1	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon6";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon7";
ENr333	VEGA_Known	CDS	295047	295104	.	+	0	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon7";
ENr333	VEGA_Known	exon	300629	300643	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon8";
ENr333	VEGA_Known	CDS	300629	300643	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon8";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon9";
ENr333	VEGA_Known	CDS	301301	301332	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon9";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon10";
ENr333	VEGA_Known	CDS	302290	302386	.	+	0	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon10";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon11";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon11";
ENr333	VEGA_Known	exon	303230	303366	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon12";
ENr333	VEGA_Known	CDS	303230	303366	.	+	0	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon12";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon13";
ENr333	VEGA_Known	CDS	303451	303506	.	+	1	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon13";
ENr333	VEGA_Known	exon	303682	303891	.	+	.	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-003-exon14";
ENr333	VEGA_Known	CDS	303682	303761	.	+	2	transcript_id "RP3-477O4.12-003"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-003-exon14";
ENr333	VEGA_Known	exon	288337	288420	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon1";
ENr333	VEGA_Known	CDS	288337	288420	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon2";
ENr333	VEGA_Known	CDS	288558	288628	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon3";
ENr333	VEGA_Known	CDS	288748	288835	.	+	0	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon4";
ENr333	VEGA_Known	CDS	289057	289176	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon4";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon5";
ENr333	VEGA_Known	CDS	293649	293742	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon5";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon6";
ENr333	VEGA_Known	CDS	294748	294913	.	+	1	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon6";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon7";
ENr333	VEGA_Known	CDS	295047	295104	.	+	0	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon7";
ENr333	VEGA_Known	exon	295403	295447	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon8";
ENr333	VEGA_Known	CDS	295403	295447	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon8";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon9";
ENr333	VEGA_Known	CDS	301301	301332	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon9";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon10";
ENr333	VEGA_Known	CDS	302290	302386	.	+	0	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon10";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon11";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon11";
ENr333	VEGA_Known	exon	303230	303366	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon12";
ENr333	VEGA_Known	CDS	303230	303366	.	+	0	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon12";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon13";
ENr333	VEGA_Known	CDS	303451	303506	.	+	1	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon13";
ENr333	VEGA_Known	exon	303682	303803	.	+	.	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-006-exon14";
ENr333	VEGA_Known	CDS	303682	303761	.	+	2	transcript_id "RP3-477O4.12-006"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "0"; stop_codon_found "1"; exon_id "RP3-477O4.12-006-exon14";
ENr333	VEGA_Known	exon	288314	288420	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon4";
ENr333	VEGA_Known	exon	289896	290039	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon5";
ENr333	VEGA_Known	exon	293649	293708	.	+	.	transcript_id "RP3-477O4.12-010"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-010-exon6";
ENr333	VEGA_Known	exon	288256	288420	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon1";
ENr333	VEGA_Known	CDS	288333	288420	.	+	0	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon2";
ENr333	VEGA_Known	CDS	288558	288628	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon3";
ENr333	VEGA_Known	CDS	288748	288835	.	+	0	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon4";
ENr333	VEGA_Known	CDS	289057	289176	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon4";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon5";
ENr333	VEGA_Known	CDS	293649	293742	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon5";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon6";
ENr333	VEGA_Known	CDS	294748	294913	.	+	1	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon6";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon7";
ENr333	VEGA_Known	CDS	295047	295104	.	+	0	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon7";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon8";
ENr333	VEGA_Known	CDS	301301	301332	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon8";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon9";
ENr333	VEGA_Known	CDS	302290	302386	.	+	0	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon9";
ENr333	VEGA_Known	exon	302464	302528	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon10";
ENr333	VEGA_Known	CDS	302464	302528	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon10";
ENr333	VEGA_Known	exon	303230	303366	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon11";
ENr333	VEGA_Known	CDS	303230	303366	.	+	0	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon11";
ENr333	VEGA_Known	exon	303451	303506	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon12";
ENr333	VEGA_Known	CDS	303451	303506	.	+	1	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon12";
ENr333	VEGA_Known	exon	303682	303891	.	+	.	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-001-exon13";
ENr333	VEGA_Known	CDS	303682	303761	.	+	2	transcript_id "RP3-477O4.12-001"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; start_codon_found "1"; stop_codon_found "1"; exon_id "RP3-477O4.12-001-exon13";
ENr333	VEGA_Known	exon	288678	288835	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon1";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon2";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon3";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon4";
ENr333	VEGA_Known	exon	295047	295104	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon5";
ENr333	VEGA_Known	exon	301301	301332	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon6";
ENr333	VEGA_Known	exon	302290	302386	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon7";
ENr333	VEGA_Known	exon	302464	302519	.	+	.	transcript_id "RP3-477O4.12-013"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-013-exon8";
ENr333	VEGA_Known	exon	288304	288420	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon1";
ENr333	VEGA_Known	exon	288558	288628	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon2";
ENr333	VEGA_Known	exon	288748	288835	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon3";
ENr333	VEGA_Known	exon	289057	289176	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon4";
ENr333	VEGA_Known	exon	293649	293742	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon5";
ENr333	VEGA_Known	exon	294748	294913	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon6";
ENr333	VEGA_Known	exon	295047	296023	.	+	.	transcript_id "RP3-477O4.12-004"; gene_id "ERGIC3"; gene_alias "SDBCAG84"; exon_id "RP3-477O4.12-004-exon7";
