ENm006	VEGA_Known	exon	908327	908418	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon1";
ENm006	VEGA_Known	exon	872861	873164	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon2";
ENm006	VEGA_Known	exon	870042	870261	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon3";
ENm006	VEGA_Known	exon	856839	856894	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon4";
ENm006	VEGA_Known	exon	856129	856348	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon5";
ENm006	VEGA_Known	exon	853967	854048	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon6";
ENm006	VEGA_Known	exon	852752	852854	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon7";
ENm006	VEGA_Known	exon	836969	837085	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon8";
ENm006	VEGA_Known	exon	832089	835131	.	-	.	transcript_id "CTD-2173L12.1-003"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-003-exon9";
ENm006	VEGA_Known	exon	907789	907908	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon1";
ENm006	VEGA_Known	CDS	907789	907860	.	-	0	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon1";
ENm006	VEGA_Known	exon	872861	873164	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon2";
ENm006	VEGA_Known	CDS	872861	873164	.	-	0	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon2";
ENm006	VEGA_Known	exon	870042	870261	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon3";
ENm006	VEGA_Known	CDS	870042	870261	.	-	2	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon3";
ENm006	VEGA_Known	exon	869064	869536	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon4";
ENm006	VEGA_Known	CDS	869064	869536	.	-	1	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon4";
ENm006	VEGA_Known	exon	856839	856894	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon5";
ENm006	VEGA_Known	CDS	856839	856894	.	-	2	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon5";
ENm006	VEGA_Known	exon	856129	856348	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon6";
ENm006	VEGA_Known	CDS	856129	856348	.	-	0	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon6";
ENm006	VEGA_Known	exon	853967	854048	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon7";
ENm006	VEGA_Known	CDS	853967	854048	.	-	2	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon7";
ENm006	VEGA_Known	exon	852752	852854	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon8";
ENm006	VEGA_Known	CDS	852752	852854	.	-	1	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon8";
ENm006	VEGA_Known	exon	833006	835131	.	-	.	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-002-exon9";
ENm006	VEGA_Known	CDS	835015	835131	.	-	0	transcript_id "CTD-2173L12.1-002"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-002-exon9";
ENm006	VEGA_Known	exon	907789	907892	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon1";
ENm006	VEGA_Known	CDS	907789	907860	.	-	0	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon1";
ENm006	VEGA_Known	exon	872861	873164	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon2";
ENm006	VEGA_Known	CDS	872861	873164	.	-	0	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon2";
ENm006	VEGA_Known	exon	870042	870258	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon3";
ENm006	VEGA_Known	CDS	870042	870258	.	-	2	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon3";
ENm006	VEGA_Known	exon	869064	869536	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon4";
ENm006	VEGA_Known	CDS	869064	869536	.	-	1	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon4";
ENm006	VEGA_Known	exon	856839	856894	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon5";
ENm006	VEGA_Known	CDS	856839	856894	.	-	2	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon5";
ENm006	VEGA_Known	exon	856129	856348	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon6";
ENm006	VEGA_Known	CDS	856129	856348	.	-	0	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon6";
ENm006	VEGA_Known	exon	853967	854048	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon7";
ENm006	VEGA_Known	CDS	853967	854048	.	-	2	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon7";
ENm006	VEGA_Known	exon	852752	852854	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon8";
ENm006	VEGA_Known	CDS	852752	852854	.	-	1	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon8";
ENm006	VEGA_Known	exon	836969	837085	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon9";
ENm006	VEGA_Known	CDS	836969	837085	.	-	0	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon9";
ENm006	VEGA_Known	exon	832090	835131	.	-	.	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-001-exon10";
ENm006	VEGA_Known	CDS	835015	835131	.	-	0	transcript_id "CTD-2173L12.1-001"; gene_id "GAB3"; gene_alias ""; start_codon_found "1"; stop_codon_found "1"; exon_id "CTD-2173L12.1-001-exon10";
ENm006	VEGA_Known	exon	836969	837056	.	-	.	transcript_id "CTD-2173L12.1-004"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-004-exon1";
ENm006	VEGA_Known	CDS	836969	837056	.	-	1	transcript_id "CTD-2173L12.1-004"; gene_id "GAB3"; gene_alias ""; start_codon_found "0"; stop_codon_found "0"; exon_id "CTD-2173L12.1-004-exon1";
ENm006	VEGA_Known	exon	835815	836176	.	-	.	transcript_id "CTD-2173L12.1-004"; gene_id "GAB3"; gene_alias ""; exon_id "CTD-2173L12.1-004-exon2";
ENm006	VEGA_Known	CDS	835815	836176	.	-	0	transcript_id "CTD-2173L12.1-004"; gene_id "GAB3"; gene_alias ""; start_codon_found "0"; stop_codon_found "0"; exon_id "CTD-2173L12.1-004-exon2";
